{
  "name": "hono",
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file-if-exists=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "ccss:style-patch:contract": "tsx --env-file-if-exists=.env scripts/ccss-style-patch-contract.ts",
    "ccss:recipe-integrity": "tsx --env-file-if-exists=.env scripts/ccss-recipe-integrity-check.ts",
    "ccss:smoke": "tsx --env-file-if-exists=.env scripts/ccss-api-smoke-test.ts"
  },
  "dependencies": {
    "@ccss/compiler": "workspace:*",
    "@supabase/supabase-js": "^2.99.2",
    "hono": "^4.12.8",
    "jose": "^6.2.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
